#bg
{
    background-repeat: no-repeat;
    background-size: cover;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: auto;*/
}

.navbar
{
    background-color: #221c43;
    margin: 0%;
    padding: 0%;
}


.nav-link 
{
    color:white !important;
}

.container 
{
    display: inline-block;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 
{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 
{
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 
{
    opacity: 0;
}
  
.change .bar3 
{
    transform: translate(0, -11px) rotate(45deg);
}

.card
{
    background-color: #221c43;
}

.utente
{
    color: white;
}

/* width */
::-webkit-scrollbar 
{
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track 
{
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb 
{
    background: #720c4e; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
{
    background: #3b0729; 
}



#container 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
  
#news 
{
    height: calc(65vh); /* Adjust padding value as needed */
    overflow-y: auto;
}
  
img 
{
    max-width: 100%;
    height: auto;
}

#table 
{
    border-collapse: collapse;
    height: calc(60vh)
}

table 
{
    border-collapse: collapse;
    height: calc(60vh)
}
  
th, td 
{
    padding: 10px;
    border: 1px solid black;
}