<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    {% load static %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    
    {% block head %} {% endblock %}
    <title>{% block title %} {% endblock %}</title>

    <style>
        /* Probabilmente da eliminare ? */
        .top-background-div 
        {
            background-image: url("{% static '/images/background.png' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:285px;
            background-size: cover;
            background-position: 0% 270%; /* Show the bottom part of the image */
            object-fit: contain'
        }
        
        body 
        {
            background-color: #343a40; /* Bootstrap "bg-dark" color */
        } 
             
    </style>

</head>


<body>

    <!-- Top wallpaper 
    <div class="top-background-div">
        <div class="container text-center">
        </div>
    </div>-->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <a class="navbar-brand" href="">F1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="font-family: Arial;">
                <li class="nav-item" >
                    <a class="nav-link" href="">Highlight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Sessioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Circuito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Scuderia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Pilota</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Store</a>
                </li>
            </ul>
            <ul class="navbar-nav  ml-auto" style="font-family: Arial;">
                <div>
                    <li class="nav-item">
                        <a class="nav-link" href="">Profilo</a>
                    </li>
                </div>
            </ul>
        </div> 
    </nav>        

    {% block content %}
    {% endblock %}
</body>
</html>
